spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=somil-spring-user
spring.datasource.password=somil-spring-pass
spring.jpa.hibernate.ddl-auto=update
#server.port=0